apiVersion: v1
kind: ConfigMap
metadata:
  name: "logstash-config-pipelines"
  labels:
    app: logstash-cm
data:
{{ range $path, $_ :=  .Files.Glob  "**.conf" }}
  {{ $path | base }}: |
{{ $.Files.Get $path | indent 4 }}
{{ end }}






