apiVersion: v1
kind: Pod
metadata:
    name: replay-script-pod
spec:
    containers:
        - image: python:latest
          name: replay-script-container
          command: ["sh", "-c"]
          args: 
            - |
              pip install -r /app/requirements.txt && cd /app/ && python F1SessionReplayProducer.py
          securityContext:
            runAsUser: 0
            runAsGroup: 0
            runAsNonRoot: false
          volumeMounts:
            - name: volume1
              mountPath: /app/
    volumes:
        - name: volume1
          hostPath:
            path: /SharedFS/app/
