apiVersion: v2

name: k8s-box   # Name of the chart, you can change it to anything you like

version: 0.1.0

appVersion: 1.16.0

description: A Helm chart for k8s-box # Description of the chart, you can change it to anything you like


