apiVersion: v1
kind: Service
metadata:
  name: pyspark-pod
  labels:
    app: pyspark-pod-service
spec:
  selector:
    app: pyspark-pod
  ports:
    - protocol: TCP
      port: 4040
      targetPort: 4040
      name: pyspark
    - protocol: TCP
      port: 9999
      targetPort: 9999
      name: workers
    - protocol: TCP
      port: 9191
      targetPort: 9191
      name: blockmanager