apiVersion: v1
kind: Service
metadata:
  name: sp-master
  labels:
    app: spark
    type: service
spec:
    ports:
    - name: sp-master
      port: 7077
      targetPort: 7077
      protocol: TCP
    - name: sp-master-ui
      port: 8090
      targetPort: 8090
      protocol: TCP
    selector:
      app: spark
      role: master